{
  "name": "autoliya",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.21.1",
    "@tailwindcss/postcss": "^4.1.16",
    "autoprefixer": "^10.4.21",
    "next": "16.0.1",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.1.16",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "prisma": "^5.21.1"
  }
}
